<!DOCTYPE html>
<html lang="ru" class="notranslate" translate="no">
  <head>
    <meta name="google" content="notranslate">    
    <meta charset="utf-8" />
    <title>CGSG:IF4 CGSG'SummerPractice2024. Strawberry sweeper.</title>
</head>
<body>  
  <h1>Strawberry sweeper</h1>
  <div id="canvas"></div>
  <button id="replay">New game</button>
  <script src="minesweeper.js"></script>
  <style>
    * {
      font-weight: bold;
    }
    #replay {
      padding: 20px 60px; 
      font-size: 20px; 
      background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
      border-width: 0;
      border-bottom: 4px solid #755480; 
      border-radius: 4px; 
      margin-top: 10px;
    }
    h1 {
      font-size: 50px;
      font-weight: 600;
      background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
}
  </style>
</body>